# Water-and-Electricity-Tracking-App-

./: README.md  Review 0.pptx  Review 1.pptx  Review 2.pptx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackinggapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackinggapp/: CustomMarkerView.java  DailyUsageActivity.java  GoalActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  NudgesActivity.java  SignupActivity.java  StatisticsActivity.java  UsageActivity.java
app/src/main/res/layout/: activity_goal.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nudges.xml  activity_signup.xml  activity_usage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/trackinggapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
