// build.gradle (Project-level)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // Gradle version
        classpath 'com.google.gms:google-services:4.3.15' // Firebase plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
