// build.gradle (App-level)

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase plugin
}

android {
    compileSdk 35 // Latest SDK

    defaultConfig {
        applicationId "com.example.trackinggapp" // Your app's package name
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    namespace 'com.example.trackinggapp' // Set namespace (package name)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Firebase Dependencies
    implementation 'com.google.firebase:firebase-firestore:24.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'

    // AndroidX and Material UI
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    // Chart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.activity
}
